<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="Raffael Nagel" />
    <title>RN Chat</title>

    <!----------------------------------------------------------------------------->

    <link href="assets/plugins/notifications/notification.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/core.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/components.css" rel="stylesheet" type="text/css">
    <link href="assets/css/menu.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!----------------------------------------------------------------------------->


</head>
<body>

        <div class="wrapper-page">
            <div class="panel panel-color panel-primary panel-pages" style="-moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
  border-radius: 0px;
  border: none;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;background-color: #fff">

                <div class="panel-heading bg-img">
                    <div class="bg-overlay"></div>
                    <h3 class="text-center m-t-10 text-white">&nbsp;</h3>
                </div>

                <div class="panel-body" style="padding-top:0px">
                    <form method="post" action="chat.php" role="form" class="text-center">
                        <div class="user-thumb">
                            <img src="assets/images/avatar-1.jpg" id="avatar-img" class="img-responsive img-circle img-thumbnail" alt="avatar">
                        </div>
                        <button type="button" onclick="changeAvatar()" class="btn btn-purple waves-effect waves-light btn-xs m-b-5 m-t-10">Change Avatar</button>
                        <div class="form-group">
                            <p class="text-muted m-t-20">Choose your avatar and username</p>

                            <div class="form-group m-t-20">
                                <div class="col-xs-12">
                                    <input class="form-control input-lg m-t-20" type="text" required="" id="username" name="username" placeholder="Username">
                                </div>

                                <input type="hidden" name="avatar" id="avatar" value="assets/images/avatar-1.jpg">

                                <div class="col-xs-12 m-t-40" style="margin-bottom: 30px">
                                    <button class="btn btn-primary btn-lg w-lg waves-effect waves-light" type="submit">Enter</button>
                                </div>
                            </div>

                        </div>
                    </form>

                </div>

            </div>
        </div>


</body>
<!-- jQuery  -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/detect.js"></script>
<script src="assets/js/fastclick.js"></script>
<script src="assets/js/jquery.slimscroll.js"></script>
<script src="assets/js/jquery.blockUI.js"></script>
<script src="assets/js/waves.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.nicescroll.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>
<script src="assets/plugins/moment/moment.js"></script>
<script src="assets/plugins/moment/moment-timezone.js"></script>

<script>
    var avatar = ["avatar-1.jpg","avatar-2.jpg","avatar-3.jpg","avatar-4.jpg","avatar-5.jpg","avatar-6.jpg","avatar-7.jpg","avatar-8.jpg","avatar-9.jpg",
        "avatar-10.jpg","avatar-11.jpg","avatar-12.jpg","avatar-13.jpg","avatar-14.jpg","avatar-15.jpg","avatar-16.jpg","avatar-17.jpg","avatar-18.jpg",
        "avatar-19.jpg","avatar-20.jpg"];
    function changeAvatar(){
        var id = Math.floor(Math.random() * 19);
        $('#avatar-img').attr("src","assets/images/"+avatar[id]);
        $('#avatar').val("assets/images/"+avatar[id]);
    }

    changeAvatar();
</script>

</html>